
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
    <title>mncaudill/flickr-machinetag-geo @ GitHub</title> 
    
    <style type="text/css"> 
        body {
        margin-top: 1.0em;
          font-family: "Helvetica,Arial,FreeSans";
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
        h1 { font-size: 2.8em;margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em;}
    h3 { text-align: center;}
    a { }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
        pre { padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style> 
    
</head> 
 
<body> 
  <a href="http://github.com/mncaudill/flickr-machinetag-geo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/mncaudill/flickr-machinetag-geo/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/mncaudill/flickr-machinetag-geo/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <h1><a href="http://github.com/mncaudill/flickr-machinetag-geo">flickr-machinetag-geo</a> 
      <span class="small">by <a href="http://github.com/mncaudill">mncaudill</a></span></h1> 
 
    <div class="description"> 
      A bookmarklet to read the machine tags on Flickr photo pages in order to get the associated geo information
    </div> 
 
    <h2>Install</h2> 
<p>To use, drag the following link to your browser bar: <a href='javascript:(function(){var e=document;var a=e.body;var c=e.createElement("script");c.src="https://nolancaudill.com/projects/machinetaggeo/machinetaggeo-min.js?"+(new Date().getTime());a.appendChild(c)})();'>flickr-machinetag-geo</a>
</p> 
<p>
    A good page to try this out is one Flickr's own Chris Martin's photo pages, such as <a href="http://www.flickr.com/photos/cjmartin/5234756177/">this one</a>.
</p>
<ul>
    <li>Foursquare: <a href="http://www.flickr.com/photos/hartsell/5196897807/">http://www.flickr.com/photos/hartsell/5196897807/</a></li>
    <li>Dopplr: <a href="http://www.flickr.com/photos/dx_25/5230609143/">http://www.flickr.com/photos/dx_25/5230609143/</a></li>
    <li>last.fm events: <a href="http://www.flickr.com/photos/87357254@N00/3841298061/">http://www.flickr.com/photos/87357254@N00/3841298061/</a></li>
</ul>
<h2>Authors</h2> 
<p>Nolan Caudill (nolan@nolancaudill.com)
<br/>
<br/>      </p> 
<h2>Contact</h2> 
<p>Nolan Caudill (nolan@nolancaudill.com)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/mncaudill/flickr-machinetag-geo/zipball/master">zip</a> or
      <a href="http://github.com/mncaudill/flickr-machinetag-geo/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/mncaudill/flickr-machinetag-geo</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/mncaudill/flickr-machinetag-geo">mncaudill/flickr-machinetag-geo</a> 
    </div> 
 
  </div> 
 
  
</body> 
</html> 
